let persons = [
    {
     id: 1,
     name: "Jan Kowalski"
    }, {
     id: 2,
     name: "John Doe"
    }, {
     id: 3,
     name: "Jarek Kaczka"
     }
]

let ages = [
    {
    person: 1,
    age: 18
}, {
    person: 2,
    age: 24
}, {
    person: 3,
    age: 666
    }
]
    
let locations = [
    {
    person: 1,
    country: "Poland"
}, {
    person: 3,
    country: "Poland"
    }, {
    person: 1,
    country: "USA"
}
]

var sum = 0
var counter = 0
for(i = 0; i < persons.length; i++){
   var personAge = ages.filter(function(element){ return element.person == persons[i].id})[0].age
    //console.log(personAge)
    var personCountries = locations.filter(function(element){ return element.person == persons[i].id})
    if (personCountries.filter(function(element){return element.country == 'Poland'}).length > 0){
        sum += personAge
        counter ++
    }
}
console.log(sum/counter)